logging.file: /tmp/logs/app.log
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Beyonders
spring.jmx.enabled: true
management.endpoints.web.exposure.include:*
management.metrics.export.prometheus.enabled: true
spring.application.name: endpoint-actuator
